<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Submitron</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.1071dc86dc22f1b1bc0f.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.da20c100baefb4422d17.bundle.js"></script><script type="text/javascript" src="polyfills.11b332e237c98e467d95.bundle.js"></script><script type="text/javascript" src="vendor.77efc34bc20672ad8ee5.bundle.js"></script><script type="text/javascript" src="main.8ba62aec9df7f5a82e85.bundle.js"></script></body>
</html>
